web.upload-path=/Users/ZYX'sDay/Desktop
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path} 
#这种方式一种设置文件触发的方式，对应文件变动则触发更新重启
spring.devtools.restart.trigger-file=trigger.txt

#文件上传路径配置
web.fileUpload.path=D:/MyGitDocument/JAVA_learn/learnSpringBoot/01-demo/src/main/resources/static/images/

#测试配置文件注入
test.domain=www.baidu.com
test.name=springboot