spring.banner.image.location=banner.txt

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path},classpath:/templates/

spring.data.elasticsearch.cluster-name=elasticsearch
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-nodes=localhost:9300
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.repositories.enabled=true
# Whether to enable Elasticsearch repositories.
