db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/learnmybatis?useSSL=false
db.username=root
db.password=123456

db.findByIdAndName=SELECT * FROM t_user WHERE id = ? or id = ?
db.findByIdAndName.resultClassName=cn.zyx.po.User